{
  "name": "webs-backend",
  "version": "1.0.0",
  "description": "The backend section of our WEBS project",
  "main": "index.js",
  "scripts": {
    "now start": "node index.js",
    "start": "node index.js",
    "seed": "node ./organisations/organisationsSeed.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "mongoose": "^5.2.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.1"
  }
}
